# PROVIDERS

# anthropic
ANTHROPIC_API_KEY=
ANTHROPIC_COMPLETION_MODEL=
# cohere
COHERE_API_KEY=
COHERE_COMPLETION_MODEL=
# gemini
GEMINI_API_KEY=
GEMINI_COMPLETION_MODEL=
# openai
OPENAI_API_KEY=
OPENAI_COMPLETION_MODEL=
# perplexity
PERPLEXITY_API_KEY=
PERPLEXITY_COMPLETION_MODEL=
# xai
XAI_API_KEY=
XAI_COMPLETION_MODEL=